src/main/resources/graphql/schema.graphqls

scalar Time
scalar Date


type Hotel {
    id: ID
    nombre: String
    ciudad: String
    pais: String
    direccion: String
    estrellas: Int
    telefono: Int
    email: String
    cancelacion_g: Boolean
    img: String
    wifi: Boolean
    mascotas: Boolean
    multilengua: Boolean
    accesibilidad: Boolean
    s_habitacion: Boolean
    hc_recepcion:  Time
    hf_recepcion:  Time
    s_transporte: Boolean
    tours: Boolean
    comedor: Boolean
    espectaculos: Boolean
    patio: Boolean
    piscina: Boolean
    terraza: Boolean
    parking: Boolean
    habitacion: [Habitacion]



}
type Habitacion{
    id:ID
    c_individual: Int
    c_doble: Int
    precio_base: Float
    vistas: Boolean
    bano: Boolean
    n_max_personas: Int
    hotel: Hotel

}

type Query{
    listarHabitacion(
        id_hotel:ID!
    ):[Habitacion]

    listarHotel(
        id_usuario:ID!
    ):[Hotel]

    buscadorHotel(
        fecha_entrada:Date!
        fecha_salida:Date!
        num_personas:Int!
        ciudad:String!):[Hotel]
}

type Mutation{
    crearEditarHotel(
        id_hotel:ID
        nombre: String!
        ciudad: String!
        pais: String!
        direccion: String!
        estrellas: Int!
        telefono: Int!
        email: String!
        cancelacion_g: Boolean!
        img_url: String
        wifi: Boolean
        mascotas: Boolean
        multilengua: Boolean
        accesibilidad: Boolean
        servicio_habitacion: Boolean
        horacomienzo_recepcion:  Time
        horafin_recepcion:  Time
        servicio_transporte: Boolean
        tours: Boolean
        comedor: Boolean
        espectaculos: Boolean
        patio: Boolean
        piscina: Boolean
        terraza: Boolean
        parking: Boolean
    ):String

}